{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch boj11286",
            "request": "launch",
            "mainClass": "boj11286",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj2164",
            "request": "launch",
            "mainClass": "boj2164",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj18258",
            "request": "launch",
            "mainClass": "boj18258",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj1874",
            "request": "launch",
            "mainClass": "boj1874",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj4949",
            "request": "launch",
            "mainClass": "boj4949",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj9012",
            "request": "launch",
            "mainClass": "boj9012",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj10773",
            "request": "launch",
            "mainClass": "boj10773",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj10828",
            "request": "launch",
            "mainClass": "boj10828",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj12865",
            "request": "launch",
            "mainClass": "boj12865",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj11659",
            "request": "launch",
            "mainClass": "boj11659",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj9251",
            "request": "launch",
            "mainClass": "boj9251",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj11054",
            "request": "launch",
            "mainClass": "boj11054",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj11053_iter",
            "request": "launch",
            "mainClass": "boj11053_iter",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj11053",
            "request": "launch",
            "mainClass": "boj11053",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj2156_answer",
            "request": "launch",
            "mainClass": "boj2156_answer",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj2156_v2",
            "request": "launch",
            "mainClass": "boj2156_v2",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj2579_2",
            "request": "launch",
            "mainClass": "boj2579_2",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch boj9184_v2",
            "request": "launch",
            "mainClass": "boj9184_v2",
            "projectName": "codingTest_f695be94"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}